% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:Diffie1976}
W.~Diffie and M.~Hellman, ``New directions in cryptography,'' \emph{Information
  Theory, IEEE Transactions on}, vol.~22, no.~6, pp. 644--654, 1976.

\bibitem{ref:Elgamal1985}
T.~Elgamal, ``A public key cryptosystem and a signature scheme based on
  discrete logarithms,'' \emph{Information Theory, IEEE Transactions on},
  vol.~31, no.~4, pp. 469--472, 1985.

\end{thebibliography}
