This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1299 strings with 16884 characters,
and the built_in function-call counts, 10436 in all, are:
= -- 877
> -- 171
< -- 76
+ -- 97
- -- 29
* -- 489
:= -- 1740
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 153
cite$ -- 17
duplicate$ -- 765
empty$ -- 888
format.name$ -- 34
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 132
newline$ -- 84
num.names$ -- 21
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 837
stack$ -- 0
substring$ -- 374
swap$ -- 606
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 195
