\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Diffie1976}
\citation{ref:Odlyzko1990}
\citation{ref:Bach1996}
\citation{ref:Elgamal1985}
\citation{ref:menezes2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public Key Cryptosystem}{1}{section.2}}
\newlabel{sec:publ-key-crypt}{{2}{1}{Public Key Cryptosystem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More Details}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RSA Cryptosystem}{1}{section.3}}
\newlabel{sec:rsa-cryptosystem}{{3}{1}{RSA Cryptosystem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El-Gamal Cryptosystem}{1}{section.4}}
\newlabel{sec:el-gamal-crypt}{{4}{1}{El-Gamal Cryptosystem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffie-Hellman Problem}{1}{subsection.4.1}}
\newlabel{sec:diff-hellm-probl}{{1}{1}{Diffie-Hellman Problem}{definition.1}{}}
\newlabel{sec:diff-hellm-probl-1}{{2}{1}{Diffie-Hellman Problem}{definition.2}{}}
\newlabel{sec:diff-hellm-probl-2}{{3}{1}{Diffie-Hellman Problem}{definition.3}{}}
\citation{ref:Boer1990}
\citation{ref:Maurer1994}
\citation{ref:Diffie1976}
\citation{ref:Matsumoto1986}
\newlabel{eq:2}{{1}{3}{Diffie-Hellman Problem}{equation.4.1}{}}
\newlabel{eq:3}{{2}{3}{Diffie-Hellman Problem}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Protocol} Diffie-Hellman key exchange scheme (basic version)}}{3}{figure.1}}
\newlabel{fig:diffie-key-agreement}{{1}{3}{\textbf {Protocol} Diffie-Hellman key exchange scheme (basic version)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Logarithm Problem}{3}{subsection.4.2}}
\newlabel{sec:disctr-logar-probl}{{4.2}{3}{Discrete Logarithm Problem}{subsection.4.2}{}}
\citation{ref:menezes2010handbook}
\citation{ref:menezes2010handbook}
\newlabel{def:Generalized-DLP}{{6}{4}{Discrete Logarithm Problem}{definition.6}{}}
\newlabel{eq:4}{{3}{4}{Discrete Logarithm Problem}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hskip 2em\relax Exhaustive search}{4}{subsubsection.4.2.1}}
\newlabel{sec:exhaustive-search}{{4.2.1}{4}{\qquad Exhaustive search}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hskip 2em\relax Baby-step Giant-step algorithm}{4}{subsubsection.4.2.2}}
\newlabel{sec:baby-step-giant}{{4.2.2}{4}{\qquad Baby-step Giant-step algorithm}{subsubsection.4.2.2}{}}
\citation{ref:Elgamal1985}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{ref:Diffie1976}{1}
\bibcite{ref:Odlyzko1990}{2}
\bibcite{ref:Bach1996}{3}
\bibcite{ref:Elgamal1985}{4}
\bibcite{ref:menezes2010handbook}{5}
\bibcite{ref:Boer1990}{6}
\bibcite{ref:Maurer1994}{7}
\bibcite{ref:Matsumoto1986}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic El-Gamal Encryption}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalized El-Gamal Encryption}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}El-Gamal in Digital Signature}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Some Possible Attacks}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\newlabel{sec:implementation}{{5}{5}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RSA}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El-Gamal}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Some related math stuff will be displayed here}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Maryam Al Mehrezi}{5}{IEEEbiography.2}}
