This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1235 strings with 15527 characters,
and the built_in function-call counts, 5293 in all, are:
= -- 440
> -- 88
< -- 46
+ -- 52
- -- 13
* -- 281
:= -- 857
add.period$ -- 16
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 99
cite$ -- 7
duplicate$ -- 364
empty$ -- 436
format.name$ -- 16
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 48
num.names$ -- 11
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 236
swap$ -- 309
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 99
