This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1224 strings with 15253 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 354
> -- 73
< -- 37
+ -- 43
- -- 11
* -- 222
:= -- 695
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 300
empty$ -- 355
format.name$ -- 14
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 43
num.names$ -- 8
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 341
stack$ -- 0
substring$ -- 186
swap$ -- 250
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 84
