\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Diffie1976}
\citation{ref:Odlyzko1990}
\citation{ref:Bach1996}
\citation{ref:Elgamal1985}
\citation{ref:Elgamal1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public Key Cryptosystem}{1}{section.2}}
\newlabel{sec:publ-key-crypt}{{2}{1}{Public Key Cryptosystem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More Details}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RSA Cryptosystem}{1}{section.3}}
\newlabel{sec:rsa-cryptosystem}{{3}{1}{RSA Cryptosystem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El-Gamal Cryptosystem}{1}{section.4}}
\newlabel{sec:el-gamal-crypt}{{4}{1}{El-Gamal Cryptosystem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffie-Hellman Problem}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic El-Gamal Encryption}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized El-Gamal Encryption}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}El-Gamal in Digital Signature}{1}{subsection.4.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{ref:Diffie1976}{1}
\bibcite{ref:Odlyzko1990}{2}
\bibcite{ref:Bach1996}{3}
\bibcite{ref:Elgamal1985}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some Possible Attacks}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}}
\newlabel{sec:implementation}{{5}{2}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RSA}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El-Gamal}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Some related math stuff will be displayed here}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{2}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Maryam Al Mehrezi}{2}{IEEEbiography.2}}
