This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            1212 strings with 14992 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 268
> -- 58
< -- 28
+ -- 34
- -- 9
* -- 163
:= -- 533
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 57
cite$ -- 5
duplicate$ -- 236
empty$ -- 274
format.name$ -- 12
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 38
num.names$ -- 5
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 263
stack$ -- 0
substring$ -- 136
swap$ -- 191
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 69
