\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of symmetric encryption}}{1}{figure.1}}
\newlabel{fig:intro-process-of-symmetric}{{1}{1}{The process of symmetric encryption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of asymmetric encryption}}{1}{figure.2}}
\newlabel{fig:intro-process-of-asymetric}{{2}{1}{The process of asymmetric encryption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RSA Cryptosystem}{2}{section.2}}
\newlabel{sec:rsa-cryptosystem}{{2}{2}{RSA Cryptosystem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA Background}{2}{subsection.2.1}}
\newlabel{sec:rsa-background}{{2.1}{2}{RSA Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSA Details}{2}{subsection.2.2}}
\newlabel{sec:rsa-details}{{2.2}{2}{RSA Details}{subsection.2.2}{}}
\citation{pomerance2008tale}
\citation{boneh1999twenty}
\citation{Shor:1994jg}
\citation{boneh1999twenty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Known Attacks on RSA Cryptosystem}{3}{subsection.2.3}}
\newlabel{sec:known-attacks-rsa}{{2.3}{3}{Known Attacks on RSA Cryptosystem}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hskip 2em\relax Factoring large integers}{3}{subsubsection.2.3.1}}
\newlabel{sec:qquad-fact-large}{{2.3.1}{3}{\qquad Factoring large integers}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hskip 2em\relax Common Modulus}{3}{subsubsection.2.3.2}}
\newlabel{sec:qquad-common-modulus}{{2.3.2}{3}{\qquad Common Modulus}{subsubsection.2.3.2}{}}
\citation{boneh1999twenty}
\citation{wong2005timing}
\citation{ref:Diffie1976}
\citation{ref:Odlyzko1990}
\citation{ref:Bach1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hskip 2em\relax Low private exponent attacks}{4}{subsubsection.2.3.3}}
\newlabel{sec:qquad-low-private}{{2.3.3}{4}{\qquad Low private exponent attacks}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hskip 2em\relax Low public exponent attacks}{4}{subsubsection.2.3.4}}
\newlabel{sec:qquad-low-public}{{2.3.4}{4}{\qquad Low public exponent attacks}{subsubsection.2.3.4}{}}
\newlabel{eq:low-public-expo-1}{{1}{4}{\qquad Low public exponent attacks}{equation.2.1}{}}
\newlabel{eq:low-public-expo-2}{{2}{4}{\qquad Low public exponent attacks}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\hskip 2em\relax Attacks on the implementation}{4}{subsubsection.2.3.5}}
\newlabel{sec:qquad-attacks-impl}{{2.3.5}{4}{\qquad Attacks on the implementation}{subsubsection.2.3.5}{}}
\citation{ref:Elgamal1985}
\citation{ref:menezes2010handbook}
\citation{ref:Boer1990}
\citation{ref:Maurer1994}
\citation{ref:Diffie1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}El-Gamal Cryptosystem}{5}{section.3}}
\newlabel{sec:el-gamal-crypt}{{3}{5}{El-Gamal Cryptosystem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffie-Hellman Problem}{5}{subsection.3.1}}
\newlabel{sec:diff-hellm-probl}{{1}{5}{Diffie-Hellman Problem}{definition.1}{}}
\newlabel{sec:diff-hellm-probl-1}{{2}{5}{Diffie-Hellman Problem}{definition.2}{}}
\newlabel{sec:diff-hellm-probl-2}{{3}{5}{Diffie-Hellman Problem}{definition.3}{}}
\citation{ref:Matsumoto1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Logarithm Problem}{6}{subsection.3.2}}
\newlabel{sec:disctr-logar-probl}{{3.2}{6}{Discrete Logarithm Problem}{subsection.3.2}{}}
\citation{ref:menezes2010handbook}
\newlabel{eq:diffie-1}{{3}{7}{Diffie-Hellman Problem}{equation.3.3}{}}
\newlabel{eq:diffie-2}{{4}{7}{Diffie-Hellman Problem}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Protocol} Diffie-Hellman key exchange scheme (basic version)}}{7}{figure.3}}
\newlabel{fig:diffie-key-agreement}{{3}{7}{\textbf {Protocol} Diffie-Hellman key exchange scheme (basic version)}{figure.3}{}}
\newlabel{def:Generalized-DLP}{{6}{7}{Discrete Logarithm Problem}{definition.6}{}}
\newlabel{eq:discrete-1}{{5}{7}{Discrete Logarithm Problem}{equation.3.5}{}}
\citation{ref:menezes2010handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip 2em\relax Exhaustive search}{8}{subsubsection.3.2.1}}
\newlabel{sec:exhaustive-search}{{3.2.1}{8}{\qquad Exhaustive search}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip 2em\relax Baby-step Giant-step algorithm}{8}{subsubsection.3.2.2}}
\newlabel{sec:baby-step-giant}{{3.2.2}{8}{\qquad Baby-step Giant-step algorithm}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip 2em\relax Pollard's rho algorithm}{8}{subsubsection.3.2.3}}
\newlabel{sec:poll-rho-algor-1}{{3.2.3}{8}{\qquad Pollard's rho algorithm}{subsubsection.3.2.3}{}}
\newlabel{eq:pollard-1}{{6}{8}{\qquad Pollard's rho algorithm}{equation.3.6}{}}
\newlabel{eq:pollard-2}{{7}{8}{\qquad Pollard's rho algorithm}{equation.3.7}{}}
\citation{Knuth:1997:ACP:270146}
\citation{ref:menezes2010handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Algorithm} Baby-step-giant-step algorithm for solving discrete logarithms}}{9}{figure.4}}
\newlabel{fig:algo-baby-step-giant-step}{{4}{9}{\textbf {Algorithm} Baby-step-giant-step algorithm for solving discrete logarithms}{figure.4}{}}
\newlabel{eq:pollard-3}{{8}{9}{\qquad Pollard's rho algorithm}{equation.3.8}{}}
\newlabel{eq:pollard-4}{{9}{9}{\qquad Pollard's rho algorithm}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hskip 2em\relax Pholig-Hellman algorithm}{9}{subsubsection.3.2.4}}
\newlabel{sec:pholig-hellman-algo}{{3.2.4}{9}{\qquad Pholig-Hellman algorithm}{subsubsection.3.2.4}{}}
\newlabel{eq:Pholig-hellman-algo-cc}{{10}{9}{\qquad Pholig-Hellman algorithm}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\hskip 2em\relax Index-calculus algorithm}{9}{subsubsection.3.2.5}}
\newlabel{sec:qquad-index-calculus}{{3.2.5}{9}{\qquad Index-calculus algorithm}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Algorithm} Pollard's rho algorithm for computing discrete logarithms}}{10}{figure.5}}
\newlabel{fig:pollard-rho-algo}{{5}{10}{\textbf {Algorithm} Pollard's rho algorithm for computing discrete logarithms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Algorithm} Pholig-Hellman algorithm for computing discrete logarithms}}{10}{figure.6}}
\newlabel{fig:pholig-hellman-algo}{{6}{10}{\textbf {Algorithm} Pholig-Hellman algorithm for computing discrete logarithms}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic El-Gamal Encryption}{10}{subsection.3.3}}
\newlabel{eq:basic-elgamal-encry-algo}{{14}{10}{Basic El-Gamal Encryption}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\newlabel{sec:implementation}{{4}{10}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{eq:index-calculus-algo-1}{{11}{11}{\qquad Index-calculus algorithm}{equation.3.11}{}}
\newlabel{eq:index-calculus-algo-2}{{12}{11}{\qquad Index-calculus algorithm}{equation.3.12}{}}
\newlabel{eq:index-calculus-algo-3}{{13}{11}{\qquad Index-calculus algorithm}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Algorithm} Index-calculus algorithm for discrete logarithms in cyclic groups}}{11}{figure.7}}
\newlabel{fig:index-calculus-algo-in-cyclic}{{7}{11}{\textbf {Algorithm} Index-calculus algorithm for discrete logarithms in cyclic groups}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Algorithm} Key generation for ElGamal public-key encryption}}{11}{figure.8}}
\newlabel{fig:basic-elgamal-encryption}{{8}{11}{\textbf {Algorithm} Key generation for ElGamal public-key encryption}{figure.8}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{pomerance2008tale}{1}
\bibcite{boneh1999twenty}{2}
\bibcite{Shor:1994jg}{3}
\bibcite{wong2005timing}{4}
\bibcite{ref:Diffie1976}{5}
\bibcite{ref:Odlyzko1990}{6}
\bibcite{ref:Bach1996}{7}
\bibcite{ref:Elgamal1985}{8}
\bibcite{ref:menezes2010handbook}{9}
\bibcite{ref:Boer1990}{10}
\bibcite{ref:Maurer1994}{11}
\bibcite{ref:Matsumoto1986}{12}
\bibcite{Knuth:1997:ACP:270146}{13}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Maryam Al Mehrezi}{12}{IEEEbiography.2}}
