This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1243 strings with 15700 characters,
and the built_in function-call counts, 6144 in all, are:
= -- 513
> -- 107
< -- 55
+ -- 63
- -- 16
* -- 325
:= -- 987
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 117
cite$ -- 8
duplicate$ -- 425
empty$ -- 497
format.name$ -- 20
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 51
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 484
stack$ -- 0
substring$ -- 278
swap$ -- 366
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 110
