This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1278 strings with 16433 characters,
and the built_in function-call counts, 9071 in all, are:
= -- 771
> -- 155
< -- 76
+ -- 89
- -- 25
* -- 453
:= -- 1481
add.period$ -- 28
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 153
cite$ -- 13
duplicate$ -- 657
empty$ -- 740
format.name$ -- 30
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 106
newline$ -- 66
num.names$ -- 17
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 374
swap$ -- 542
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 158
