This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InfoSecReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1270 strings with 16310 characters,
and the built_in function-call counts, 8393 in all, are:
= -- 707
> -- 147
< -- 69
+ -- 85
- -- 24
* -- 421
:= -- 1363
add.period$ -- 26
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 141
cite$ -- 12
duplicate$ -- 606
empty$ -- 690
format.name$ -- 29
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 98
newline$ -- 63
num.names$ -- 16
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 668
stack$ -- 0
substring$ -- 345
swap$ -- 499
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 147
