% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:Diffie1976}
W.~Diffie and M.~Hellman, ``New directions in cryptography,'' \emph{Information
  Theory, IEEE Transactions on}, vol.~22, no.~6, pp. 644--654, 1976.

\bibitem{ref:Odlyzko1990}
A.~M. Odlyzko, ``The rise and fall of knapsack cryptosystem,'' \emph{Cryptology
  and Computational Number Theory}, vol.~42, pp. 75--88, 1990.

\bibitem{ref:Bach1996}
E.~Bach and J.~Shallit, \emph{Algorithmic Number Theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, Massachusetts: MIT Press, 1996, vol. 1:
  Efficient Algorithms.

\bibitem{ref:Elgamal1985}
T.~Elgamal, ``A public key cryptosystem and a signature scheme based on
  discrete logarithms,'' \emph{Information Theory, IEEE Transactions on},
  vol.~31, no.~4, pp. 469--472, 1985.

\bibitem{ref:menezes2010handbook}
A.~J. Menezes, P.~C. Van~Oorschot, and S.~A. Vanstone, \emph{Handbook of
  applied cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press,
  2010.

\bibitem{ref:Boer1990}
\BIBentryALTinterwordspacing
B.~Boer, ``\BIBforeignlanguage{English}{Diffie-hellman is as strong as discrete
  log for certain primes},'' in \emph{\BIBforeignlanguage{English}{Advances in
  Cryptology — CRYPTO’ 88}}, ser. Lecture Notes in Computer Science,
  S.~Goldwasser, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York,
  1990, vol. 403, pp. 530--539. [Online]. Available:
  \url{http://dx.doi.org/10.1007/0-387-34799-2_38}
\BIBentrySTDinterwordspacing

\bibitem{ref:Maurer1994}
\BIBentryALTinterwordspacing
U.~Maurer, ``\BIBforeignlanguage{English}{Towards the equivalence of breaking
  the diffie-hellman protocol and computing discrete logarithms},'' in
  \emph{\BIBforeignlanguage{English}{Advances in Cryptology — CRYPTO ’94}},
  ser. Lecture Notes in Computer Science, Y.~Desmedt, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 1994, vol. 839, pp. 271--281.
  [Online]. Available: \url{http://dx.doi.org/10.1007/3-540-48658-5_26}
\BIBentrySTDinterwordspacing

\bibitem{ref:Matsumoto1986}
T.~MATSUMOTO, Y.~TAKASHIMA, and H.~IMAI, ``On seeking smart public key
  distribution systems,'' \emph{The Transactions of the IECE of Japan}, vol.
  E69, no.~2, pp. 99--106, Feb. 1986.

\bibitem{Knuth:1997:ACP:270146}
D.~E. Knuth, \emph{The Art of Computer Programming, Volume 2 (3rd Ed.):
  Seminumerical Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA,
  USA: Addison-Wesley Longman Publishing Co., Inc., 1997.

\end{thebibliography}
