This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report-Temp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            1250 strings with 15893 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 535
> -- 111
< -- 55
+ -- 65
- -- 17
* -- 335
:= -- 1045
add.period$ -- 20
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 117
cite$ -- 9
duplicate$ -- 453
empty$ -- 544
format.name$ -- 21
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 54
num.names$ -- 13
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 512
stack$ -- 0
substring$ -- 278
swap$ -- 380
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 117
