\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:InfoSecTextbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authentication}{1}{section.1}}
\newlabel{sec:authentication}{{1}{1}{Authentication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Que 7.9.5}{1}{subsection.1.1}}
\newlabel{sec:que-7.9.5}{{1.1}{1}{Que 7.9.5}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crack not-salted passwords}}{1}{algorithm.1}}
\newlabel{sec:que-7.9.5-2:algo:crack-passwords-1}{{1}{1}{Que 7.9.5}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Crack salted passwords}}{1}{algorithm.2}}
\newlabel{sec:que-7.9.5-3:algo:crack-passwords-2}{{2}{1}{Que 7.9.5}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Que 7.9.6}{1}{subsection.1.2}}
\newlabel{sec:que-7.9.6}{{1.2}{1}{Que 7.9.6}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Que 7.9.7}{2}{subsection.1.3}}
\newlabel{sec:que-7.9.7}{{1.3}{2}{Que 7.9.7}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Que 7.9.10}{2}{subsection.1.4}}
\newlabel{sec:que-7.9.10}{{1.4}{2}{Que 7.9.10}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Que 7.9.19}{2}{subsection.1.5}}
\newlabel{sec:que-7.9.19}{{1.5}{2}{Que 7.9.19}{subsection.1.5}{}}
\bibstyle{amsalpha}
\bibdata{HW3-Ref}
\bibcite{Ref:InfoSecTextbook}{Sta11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample curve of the problem when probability varies, 20 ``independent passwords''}}{3}{figure.1}}
\newlabel{fig:toy-birthday-attack}{{1}{3}{Sample curve of the problem when probability varies, 20 ``independent passwords''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Que 7.9.20}{3}{subsection.1.6}}
\newlabel{sec:que-7.9.20}{{1.6}{3}{Que 7.9.20}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Password cracking: use the same password or different ones?}}{3}{figure.2}}
\newlabel{fig:toy-birthday-attack-1}{{2}{3}{Password cracking: use the same password or different ones?}{figure.2}{}}
