\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Rosen:2012}
\@writefile{toc}{\beamer@sectionintoc {1}{Discrete Logarithm}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discrete Logarithm}{3}{Discrete Logarithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:discrete-logarithm}{{1}{3}{Discrete Logarithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:discrete-logarithm}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Menezes:1996:HAC:548089}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:diffie–hellman-1}{6}}
\newlabel{eq:diffie–hellman-1}{{1}{6}{Discrete Logarithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:diffie–hellman-2}{6}}
\newlabel{eq:diffie–hellman-2}{{2}{6}{Discrete Logarithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ElGamal Cryptosystem}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ElGamal Cryptosystem}{8}{ElGamal Cryptosystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{sec:elgamal-cryptosystem}{{2}{8}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:elgamal-cryptosystem}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:basic-elgamal-encryption}{{1}{9}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:basic-elgamal-encryption}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ref:Elgamal1985}
\newlabel{fig:basic-elgamal-public-key-encry-algo}{{2}{10}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:basic-elgamal-public-key-encry-algo}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-1}{11}}
\newlabel{eq:elgamal-encryption-1}{{3}{11}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-2}{11}}
\newlabel{eq:elgamal-encryption-2}{{4}{11}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-3}{11}}
\newlabel{eq:elgamal-encryption-3}{{5}{11}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-4}{12}}
\newlabel{eq:elgamal-encryption-4}{{6}{12}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-5}{12}}
\newlabel{eq:elgamal-encryption-5}{{7}{12}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:elgamal-encryption-6}{12}}
\newlabel{eq:elgamal-encryption-6}{{8}{12}{ElGamal Cryptosystem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Attack Techniques}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attack Techniques}{13}{Attack Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:attack-power-of-two}{{3}{14}{Attack Techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:attack-power-of-two}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{amsalpha}
\bibdata{Ref}
\bibcite{ref:Elgamal1985}{\hyperlink {beamerbibref:Elgamal1985}{Elg85}}
\bibcite{Menezes:1996:HAC:548089}{\hyperlink {beamerbibMenezes:1996:HAC:548089}{MVO96}}
\bibcite{Rosen:2012}{\hyperlink {beamerbibRosen:2012}{Ros12}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendices}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendices}{16}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
