\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MVO96}

\bibitem[Elg85]{ref:Elgamal1985}
T.~Elgamal, \emph{A public key cryptosystem and a signature scheme based on
  discrete logarithms}, Information Theory, IEEE Transactions on \textbf{31}
  (1985), no.~4, 469--472.

\bibitem[MVO96]{Menezes:1996:HAC:548089}
Alfred~J. Menezes, Scott~A. Vanstone, and Paul C.~Van Oorschot, \emph{Handbook
  of applied cryptography}, 1st ed., CRC Press, Inc., Boca Raton, FL, USA,
  1996.

\bibitem[Ros12]{Rosen:2012}
Kenneth~H. Rosen, \emph{Discrete mathematics and its applications}, 7th ed.,
  McGraw-Hill Higher Education, 2012.

\end{thebibliography}
