This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: amsalpha.bst
Database file #1: Ref.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            580 strings with 4839 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 84
> -- 41
< -- 2
+ -- 14
- -- 13
* -- 82
:= -- 176
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 86
format.name$ -- 18
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
