\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RC4 Keystream Byte}}{1}}
\newlabel{algo:rc4-keystream-byte}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TEA Encryption}}{1}}
\newlabel{algo:tea-encryption}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Key generation for RSA public key encryption}}{1}}
\newlabel{algo:keygen-for-rsa-encrypt}{{3}{1}}
\newlabel{fig:mutual-authentication-session-key}{{}{2}}
\newlabel{fig:simplified-ssh}{{}{3}}
\newlabel{fig:simplified-ssl}{{}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simple SSL in A Nutshell}}{3}}
\newlabel{sec:simple-ssl-in-nutshell}{{4}{3}}
